{
    "ConnectionStrings": {
        "DBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FarmFresh;MultipleActiveResultSets=True"
    },
    "JWT": {
        "Key": "This is my supper secret key for jwt",
        "Issuer": "https://codepedia.info",
        "Audience": "haulio_test"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}